{
  "code": "id",
  "country": "Country",
  "thailand": "Thailand",
  "login_welcome": "Welcome to the Red Planet Hotels Maintenance Defects",
  "Username": "Username",
  "Password": "Password",
  "login_contact_rphdev": "If you have any queries/questions, please contact <a href=\"mailto:rphldeveloper@redplanethotels.com\">rphldeveloper@redplanethotels.com</a>",
  "login": "Login",
  "PageNotFound": "Page Not Found",
  "login_": "",
  "login_Unauthorized": "Invalid username or password",
  "login_InActive": "User is disabled by HR, please contact HR Local",
  "login_Error": "Connection Error, please contact RPHL Developer",
  "NetworkError": "Connection Error",
  "SessionTimeout": "Session Timeout, you stay in this page more than 1 hour. Please refresh the screen.",
  "leavePage": "You have unsaved changes, are you sure you want to leave?",
  "Choose a file": "Choose a file…",
  "Remove": "Remove",
  "location.any.empty": "Please enter location.",
  "location.string.max": "Location length must be less than or equal to 50 characters long",
  "yourMessage.any.empty": "Please enter your message.",
  "yourMessage.string.max": "Location length must be less than or equal to 255 characters long",
  "yourName.any.empty": "Please enter your name.",
  "yourName.string.max": "Location length must be less than or equal to 50 characters long",
  "gotoLoginPage": "Back to Login Page.",
  "click": "Click here",
  "captureToRPHLDeveloper": "Please capture this error screen and send email to RPHL Developer.",
  "Page": "Page",
  "Filter": "Filter",
  "Search": "Search",
  "Sort By": "Sort By",
  "New to old": "Newest to Oldest dates",
  "Old to new": "Oldest to Newest dates",
  "Hide Filter": "Hide Filter",
  "Show Filter": "Show Filter",
  "Total Record": "Total Record %0 Rows",
  "Edit Status": "Edit Status",
  "No Data": "No Data.",
  "Download": "Downlaod file",
  "Excel": "Excel file",
  "PDF": "PDF file",
  "Select": "Select",
  "Or": "Or",
  "Message": "Message",
  "Method": "Method",
  "From.any.empty": "Please enter From.",
  "From.string.max": "From length must be less than or equal to 50 characters long",
  "Subject.any.empty": "Please enter Subject.",
  "Subject.string.max": "Subject length must be less than or equal to 250 characters long",
  "Description.any.empty": "Please enter Description.",
  "Description.string.max": "Description length must be less than or equal to 500 characters long",
  "To.any.empty": "Please select To.",
  "Send":"Send",
  "Not found TicketID":"Not found TicketID",
  "Deleted Item": "Deleted Item",
  "This item will be deleted by": "This message will be automatic permanent deleted ",
  "Update Permission Success": "Update Permission Success",
  "Update Permission Fail": "Update Permission Fail",
  "ADMIN_DASHBOARD":"Admin Dashboard",

  "web_description": "RPH Maintenance defects is a web-base content support Red Planet Hotels company",
  "web_author": "RPHL Developer",
  "web_title": "RPH Maintenance defects",
  "header_sel_lang_txt": "Language",
  "header_sel_lang_en": "English",
  "header_sel_lang_jp": "日本語",
  "header_sel_lang_id": "Indonesia",
  "header_sel_lang_th": "Thai",
  "Country": "Country",
  "header_sel_country_tha": "Thailand",
  "header_sel_country_jpn": "Japan",
  "header_sel_country_idn": "Indonesia",
  "header_sel_country_phi": "Philippines",
  "THA": "Thailand",
  "JPN": "Japan",
  "IDN": "Indonesia",
  "PHI": "Philippines",
  "HQ": "Headquarters",
  "Welcome": "Welcome",
  "Logout": "Logout",
  "copyright": "© ${Year} <a href=\"#\" title=\"Red Planet Hotels\">Red Planet Hotels Co.,Ltd</a>. All Rights Reserved.",
  "MD_PROBLEM": "Report A Problem",
  "MD_MYLIST": "My List",
  "MD_MYACTION": "My Action",
  "MD_REPORT": "Reports",
  "MD_DASHBOARD": "Dashboard",
  "MD_ENDORSEMENT": "Endorsement",
  "MANAGEAPPLICATION": "Administrator",
  "Send Report A Problem Success": "Send Report A Problem Success",
  "Send Report Fail": "Send Report Fail",
  "Upload Image Fail": "Upload Image Fail!",
  "Access Denied": "Access Denied!",
  "Title dashboard": "OVERVIEW",
  "Controller dashboard": "overview",
  "Title myaction": "MY ACTION",
  "Controller myaction": "myaction",
  "By": "By",
  "Cancel this defect": "Cancel this defect",
  "Report a Problem": "Report a Problem",
  "Hotel": "Hotel",
  "Contact Info": "Contact Info",
  "Optional": "Optional",
  "Location": "Location",
  "Your message": "Your message",
  "Your Name": "Your Name",
  "Is it urgent": "Is it urgent",
  "Attached  Image File": "Attached  Image File",
  "Please attached file only format": "Please attached file only format (.png|.jpg|.jpeg)",
  "Size Limited per File": "Size Limited 3 MB per File",
  "Submit": "Submit",
  "File type is incorrect": "File type is incorrect!!.",
  "Please select file again": "Please select file again",
  "File size is more than": "File size is more than 3 MB!!.",
  "Select Hotel": "Select Hotel",
  "All Hotel": "All Hotel",
  "Urgent": "Urgent",
  "All": "All",
  "Status": "Status",
  "All Status": "All Status",
  "All Active": "All Active",
  "Open": "Open",
  "On-progress": "On-progress",
  "Re-schedule": "Re-schedule",
  "Re-assigned": "Re-assigned",
  "Closed": "Closed",
  "Close": "Close",
  "Cancel": "Cancel",
  "Yes": "Yes",
  "No": "No",
  "Defects": "Defects",
  "Ticket": "Ticket",
  "Expected Date": "Expected Date",
  "Assigned To": "Assigned To",
  "Assign To": "Assign To",
  "Date Done": "Date Done",
  "Images": "Images",
  "Reported By": "Reported By",
  "Report By": "Report By",
  "Date Reported": "Date Reported",
  "IP Address": "IP Address",
  "Remark": "Remark",
  "Would you like to change status": "Would you like to change status?",
  "User For Assign": "User For Assign",
  "Name": "Name",
  "Job Title": "Job Title",
  "Update Status Success": "Update Status Success",
  "Update Status Error": "Update Status Error",
  "You not change status or data fill-in": "You not change status or data fill-in",
  "This is current status": "This is current status, please kindly change to other status.",
  "My List Problems": "My List Problems",
  "Would you like to cancel this defect": "Would you like to cancel this defect?",
  "Report": "Report",
  "Reports": "Reports",
  "Export Excel": "Export Excel",
  "Export PDF": "Export PDF",
  "Maintenance Defects Report": "Maintenance Defects Report",
  "Print date": "Print date",
  "Process Name": "Process Name",
  "New Report A Problem": "New Report A Problem",
  "Requested By": "Requested By",
  "Requested Date": "Requested Date",
  "Dashboard URL": "Dashboard URL",
  "Endorsement": "Endorsement",
  "New endorsement": "New endorsement",
  "Send endorsement": "Send endorsement",
  "From": "From",
  "To": "To",
  "Subject": "Subject",
  "Subject_placeholder": "Subject (Maximum 200 characters)",
  "Description": "Description",
  "Description_placeholder": "Description (Maximum 1,000 characters)",
  "NoTicket": "Not related",
  "Send Endorsement Success": "Send Endorsement Success",
  "Send Endorsement Fail": "Send Endorsement Fail",
  "Forward": "Forward",
  "Reply": "Reply",
  "Reply All": "Reply All",
  "Archive": "Archive",
  "more": "more",
  "Time": "Time",
  "Inbox": "Inbox",
  "Archive Folder": "Archive Folder",
  "Move": "Move",
  "Delete": "Delete",
  "confirm_delete_endorsement": "Would you like to delete this endorsement?",
  "error_chksum": "Error chksum, please try again later.",
  "success_del_endorsement": "Delete endorsement success",
  "fail_del_endorsement": "Delete endorsement fail, please try again later.",
  "move_folder": "Move to folder",
  "create_new_folder": "Please enter new archive folder name",
  "success_moveto_endorsement": "Move endorsement to archive folder success",
  "fail_moveto_endorsement": "Move endorsement fail, please try again later.",
  "Move to INBOX": "Move to INBOX",
  "select_folder": "Select Archive Folder",
  "empty_archive_folder_name": "Archive folder name can't empty, please enter the folder name.",
  "You have unread": "You have unread %s messages",
  "All messages are keep recording into system": "** All messages are keep recording into system **",
  "login_block1": "Incorrect your password, the system will temporarily block your account because you have entered the wrong password 3 times, please try to login again after 10 minute.",
  "login_block2": "Sorry you have entered the wrong password 3 times, please wait 10 minute and try to login again.",
  "login_blocked": "Sorry your account is blocked because you have entered the wrong password too many times, please contact RPH Developer&lt;rphldeveloper@redplanethotels.com&gt; to unblock.",

  "datatable": {
    "decimal": "",
    "emptyTable": "No data available in table",
    "info": "Showing _START_ to _END_ of _TOTAL_ entries",
    "infoEmpty": "Showing 0 to 0 of 0 entries",
    "infoFiltered": "(filtered from _MAX_ total entries)",
    "infoPostFix": "",
    "thousands": ",",
    "lengthMenu": "<span id=\"dt_lengthMenu\">Show _MENU_ entries</span>",
    "loadingRecords": "Loading...",
    "processing": "Processing...",
    "search": "Search:",
    "zeroRecords": "No matching records found",
    "paginate": {
      "first": "First",
      "last": "Last",
      "next": "Next",
      "previous": "Previous"
    },
    "aria": {
      "sortAscending": ": activate to sort column ascending",
      "sortDescending": ": activate to sort column descending"
    }
  }
}
