{
  "code": "th",
  "country": "ประเทศ",
  "thailand": "ประเทศไทย",
  "login_welcome": "Welcome to the Red Planet Hotels Maintenance Defects",
  "Username": "Username",
  "Password": "Password",
  "login_contact_rphdev": "If you have any queries/questions, please contact <a href=\"mailto:rphldeveloper@redplanethotels.com\">rphldeveloper@redplanethotels.com</a>",
  "login": "เข้าสู่ระบบ",
  "PageNotFound": "ไม่พบหน้า",
  "login_": "",
  "login_Unauthorized": "Invalid username or password",
  "login_InActive": "User is disabled by HR, please contact HR Local",
  "login_Error": "Connection Error, please contact RPHL Developer",
  "NetworkError": "Connection Error",
  "SessionTimeout": "คุณอยู่หน้าจอนี้นานกว่า 1 ชั่วโมง โปรดรีเฟรชหน้าจอใหม่",
  "leavePage": "คุณยังไม่ได้บันทึกข้อมูล ต้องการเปลี่ยนหน้าใช่หรือไม่?",
  "Choose a file": "เลือกไฟล์…",
  "Remove": "ลบ",
  "location.any.empty": "Please enter location.",
  "location.string.max": "Location length must be less than or equal to 50 characters long",
  "yourMessage.any.empty": "Please enter your message.",
  "yourMessage.string.max": "Location length must be less than or equal to 255 characters long",
  "yourName.any.empty": "Please enter your name.",
  "yourName.string.max": "Location length must be less than or equal to 50 characters long",
  "gotoLoginPage": "Back to Login Page.",
  "click": "Click here",
  "captureToRPHLDeveloper": "Please capture this error screen and send email to RPHL Developer.",
  "Page": "หน้า",
  "Filter": "ค้นหา",
  "Search": "คำค้นหา",
  "Sort By": "เรียงลำดับโดย",
  "New to old": "จากใหม่ไปเก่า",
  "Old to new": "จากเก่าไปใหม่",
  "Hide Filter": "ซ่อนกล่องค้นหา",
  "Show Filter": "แสดงกล่องค้นหา",
  "Total Record": "จำนวนทั้งสิ้น %0 แถว",
  "Edit Status": "แก้ไขสถานะงาน",
  "No Data": "ไม่พบรายการ",
  "Download": "ดาวน์โหลดไฟล์",
  "Excel": "ไฟล์ Excel",
  "PDF": "ไฟล์ PDF",
  "Select": "เลือก",
  "Or": "หรือ",
  "Message": "Message",
  "Method": "Method",
  "From.any.empty": "Please enter From.",
  "From.string.max": "From length must be less than or equal to 50 characters long",
  "Subject.any.empty": "Please enter Subject.",
  "Subject.string.max": "Subject length must be less than or equal to 250 characters long",
  "Description.any.empty": "Please enter Description.",
  "Description.string.max": "Description length must be less than or equal to 500 characters long",
  "To.any.empty": "Please select To.",
  "Send":"ส่ง",
  "Not found TicketID":"ไม่พบหมายเลขงานที่ป้อน",
  "Deleted Item": "รายการที่ถูกลบ",
  "This item will be deleted by": "รายการนี้จะถูกลบออกถาวรโดยอัตโนมัติ",
  "Update Permission Success": "Update Permission Success",
  "Update Permission Fail": "Update Permission Fail",
  "ADMIN_DASHBOARD":"Admin Dashboard",

  "web_description": "RPH Maintenance defects is a web-base content support Red Planet Hotels company",
  "web_author": "RPHL Developer",
  "web_title": "RPH Maintenance defects",
  "header_sel_lang_txt": "Language",
  "header_sel_lang_en": "English",
  "header_sel_lang_jp": "日本語",
  "header_sel_lang_id": "Indonesia",
  "header_sel_lang_th": "Thai",
  "Country": "ประเทศ",
  "header_sel_country_tha": "ไทย",
  "header_sel_country_jpn": "ญี่ปุ่น",
  "header_sel_country_idn": "อินโดนีเซีย",
  "header_sel_country_phi": "ฟิลิปปินส์",
  "THA": "ไทย",
  "JPN": "ญี่ปุ่น",
  "IDN": "อินโดนีเซีย",
  "PHI": "ฟิลิปปินส์",
  "HQ": "Headquarters",
  "Welcome": "ยินดีต้อนรับ",
  "Logout": "ออกจากระบบ",
  "copyright": "© ${Year} <a href=\"#\" title=\"Red Planet Hotels\">Red Planet Hotels Co.,Ltd</a>. All Rights Reserved.",
  "MD_PROBLEM": "รายงานปัญหา",
  "MD_MYLIST": "ปัญหาที่รายงาน",
  "MD_MYACTION": "งานที่ได้รับมอบหมาย",
  "MD_REPORT": "รายงาน",
  "MD_DASHBOARD": "แผงควบคุม",
  "MD_ENDORSEMENT": "ข้อความรับรอง",
  "MANAGEAPPLICATION": "จัดการระบบ",
  "Send Report A Problem Success": "รายงานปัญหาของคุณ ถูกส่งเรียบร้อยแล้ว",
  "Send Report Fail": "ไม่สามารถส่งปัญหาของคุณได้",
  "Upload Image Fail": "อัพโหลดรูปภาพ",
  "Access Denied": "ขออภัย คุณไม่มีสิทธิในเข้าถึง!",
  "Title dashboard": "ภาพรวม",
  "Controller dashboard": "dashboard",
  "Title myaction": "งานที่ได้รับมอบหมาย",
  "Controller myaction": "myaction",
  "By": "โดย",
  "Cancel this defect": "ยกเลิกปัญหานี้",
  "Report a Problem": "รายงานปัญหา",
  "Hotel": "โรงแรม",
  "Contact Info": "ติดต่อ",
  "Optional": "ตัวเลือก",
  "Location": "สถานที่",
  "Your message": "ข้อความของคุณ",
  "Your Name": "ชื่อ",
  "Is it urgent": "งานด่วนหรือไม่?",
  "Attached  Image File": "แนบรูปภาพ",
  "Please attached file only format": "กรุณาเลือกประเภทของไฟล์ (.png|.jpg|.jpeg) เท่านั้น",
  "Size Limited per File": "ขนาดของรูปภาพต้องไม่เกิน 3 MB ต่อไฟล์",
  "Submit": "ตกลง",
  "File type is incorrect": "ประเภทของไฟล์ไม่ถูกต้อง.",
  "Please select file again": "กรุณาเลือกไฟล์อีกครั้ง",
  "File size is more than": "ขนาดของไฟล์เกิน 3 MB!!.",
  "Select Hotel": "เลือกโรงแรม",
  "All Hotel": "โรงแรมทั้งหมด",
  "Urgent": "งานด่วน",
  "All": "ทั้งหมด",
  "Status": "สถานะ",
  "All Status": "สถานะทั้งหมด",
  "All Active": "งานค้างทั้งหมด",
  "Open": "เปิดงาน",
  "On-progress": "กำลังดำเนินงาน",
  "Re-schedule": "เลื่อนเวลา",
  "Re-assigned": "มอบหมายใหม่",
  "Closed": "ปิดงาน",
  "Close": "ปิดงาน",
  "Cancel": "ยกเลิก",
  "Yes": "ใช่",
  "No": "ไม่ใช่",
  "Defects": "ปัญหา/ข้อบกพร่อง",
  "Ticket": "หมายเลขงาน",
  "Expected Date": "วันที่โดยประมาณ",
  "Assigned To": "มอบหมายให้กับ",
  "Assign To": "มอบหมายให้กับ",
  "Date Done": "วันที่ปิดงาน",
  "Images": "รูปภาพ",
  "Reported By": "แจ้งโดย",
  "Report By": "แจ้งโดย",
  "Date Reported": "วันที่แจ้ง",
  "IP Address": "ไอพี",
  "Remark": "หมายเหตุ",
  "Would you like to change status": "คุณต้องการเปลี่ยนสถานะของงานนี้ใช่หรือไม่?",
  "User For Assign": "ชื่อผู้ที่ต้องการมอบหมายงานนี้ให้",
  "Name": "ชื่อ",
  "Job Title": "ตำแหน่ง",
  "Update Status Success": "แก้ไขสถานะงานเรียบร้อย",
  "Update Status Error": "ขออภัย ไม่สามารถแก้ไขสถานะของงานนี้ได้",
  "You not change status or data fill-in": "คุณไม่สามารถแก้ไขสถานะ หรือ ข้อมูลของงานนี้ได้",
  "This is current status": "สถานะนี้คือสถานะปัจจุบัน กรุณาเปลี่ยนเป็นสถานะอื่น",
  "My List Problems": "รายการปัญหาที่รายงาน",
  "Would you like to cancel this defect": "คุณต้องการลบปัญหานี้ใช่หรือไม่?",
  "Report": "รายงาน",
  "Reports": "รายงาน",
  "Export Excel": "ส่งออกเป็น Excel",
  "Export PDF": "ส่งออกเป็น PDF",
  "Maintenance Defects Report": "รายงานข้อบกพร่องในการบำรุงรักษา",
  "Print date": "วันที่สั่งปริ้น",
  "Process Name": "ชื่อโปรเซส",
  "New Report A Problem": "ปัญหาใหม่",
  "Requested By": "แจ้งโดย",
  "Requested Date": "วันที่แจ้ง",
  "Dashboard URL": "Dashboard URL",
  "Endorsement": "ข้อความรับรอง",
  "New endorsement": "สร้างข้อความใหม่",
  "Send endorsement": "ส่งข้อมูล",
  "From": "จาก",
  "To": "ถึง",
  "Subject": "หัวข้อ",
  "Subject_placeholder": "หัวข้อ (ไม่เกิน 200 ตัวอักษร)",
  "Description": "รายละเอียด",
  "Description_placeholder": "รายละเอียด (ไม่เกิน 1,000 ตัวอักษร)",
  "NoTicket": "ไม่ได้อ้างอิงกับงานใด",
  "Send Endorsement Success": "ส่งข้อมูลเรียบร้อย",
  "Send Endorsement Fail": "ขออภัย ส่งข้อมูลไม่สำเร็จ",
  "Forward": "ส่งต่อ",
  "Reply": "ตอบกลับ",
  "Reply All": "ตอบกลับทั้งหมด",
  "Archive": "โฟลเดอร์",
  "more": "more",
  "Time": "เวลา",
  "Inbox": "กล่องขาเข้า",
  "Archive Folder": "โฟลเดอร์",
  "Move": "ย้าย",
  "Delete": "ลบ",
  "confirm_delete_endorsement": "คุณต้องการลบข้อความนี้ใช่หรือไม่?",
  "error_chksum": "เกิดข้อผิดพลาด chksum, กรุณาลองใหม่อีกครั้งในภายหลัง",
  "success_del_endorsement": "ลบข้อความสำเร็จ",
  "fail_del_endorsement": "ขออภัย ลบข้อความไม่สำเร็จ กรุณาลบใหม่อีกครั้ง",
  "move_folder": "ย้ายไปที่โฟลเดอร์",
  "create_new_folder": "กรุณาป้อนชื่อโฟลเดอร์ที่คุณต้องการ",
  "success_moveto_endorsement": "ย้ายข้อความไปยังโฟลเดอร์ที่คุณเลือกสำเร็จ",
  "fail_moveto_endorsement": "ย้ายข้อความไม่สำเร็จ กรุณาลองใหม่อีกครั้ง",
  "Move to INBOX": "ย้ายไปกล่องขาเข้า",
  "select_folder": "เลือกโฟลเดอร์",
  "empty_archive_folder_name": "ไม่สามารถปล่อยว่างได้ กรุณาป้อนชื่อโฟลเดอร์",
  "You have unread": "คุณมีข้อความที่ยังไม่ได้อ่านทั้งสิ้น %s ฉบับ",
  "All messages are keep recording into system": "** ข้อความทั้งหมดจะถูกบันทึกอยู่ในระบบ **",
  "login_block1": "รหัสผ่านของคุณไม่ถูกต้องระบบจะปิดกั้นบัญชีของคุณชั่วคราวเนื่องจากคุณป้อนรหัสผ่านไม่ถูกต้อง 3 ครั้งโปรดลองลงชื่อเข้าใช้อีกครั้งหลังจากผ่านไป 10 นาที ",
  "login_block2": "ขออภัยคุณป้อนรหัสผ่านไม่ถูกต้อง 3 ครั้งโปรดรอ 10 นาทีและลองลงชื่อเข้าใช้อีกครั้ง",
  "login_blocked": "ขออภัยบัญชีของคุณถูกบล็อกเนื่องจากคุณป้อนรหัสผ่านไม่ถูกต้องหลายครั้งโปรดติดต่อ RPH Developer &lt;rphldeveloper@redplanethotels.com&gt; เพื่อยกเลิกการบล็อก",

  "datatable": {
    "decimal": "",
    "emptyTable": "ไม่มีข้อมูล",
    "info": "Showing _START_ to _END_ of _TOTAL_ entries",
    "infoEmpty": "Showing 0 to 0 of 0 entries",
    "infoFiltered": "(filtered from _MAX_ total entries)",
    "infoPostFix": "",
    "thousands": ",",
    "lengthMenu": "แสดงข้อมูล _MENU_ แถว",
    "loadingRecords": "Loading...",
    "processing": "Processing...",
    "search": "Search:",
    "zeroRecords": "No matching records found",
    "paginate": {
      "first": "หน้าแรก",
      "last": "สุดท้าย",
      "next": "ถัดไป",
      "previous": "ก่อนหน้า"
    },
    "aria": {
      "sortAscending": ": activate to sort column ascending",
      "sortDescending": ": activate to sort column descending"
    }
  }
}
